server.port=80

telegrambot.userName= @testDepressionTestBot
telegrambot.botToken= 2109324716:AAEwCc1-hPo0jpIU2ksXAq0A5BUNaTnZFOY
telegrambot.webHookPath = https://1f6e-37-145-209-244.ngrok.io
#telegrambot.webHookPath=https://telegrambotps.herokuapp.com/
